<!Doctype html>
<html>
    <body style="background-color:burlywood;"></body>

    <head>
        <title>Cypher:: Login</title>
        <style>
            body{
                padding-top: 100px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                
            }
            .login_table {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
                border: solid 1px #999999;
                border-radius: 5px;
                background-color: #999999;
            }
            button{
                color: black;
                background-color: white;
                padding: 5px 15px 5px 15px;
                border: solid 1px black;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

<!--      LOGIN FORM SHOULDN'T HAVE BEEN CREATED WITH TABLE TAGS, USE LABEL AND BUTTON TAGS    -->
        <table border="0" width="800px" align="center">
            <thead>
                <tr><td align="center"><img src="https://t4.ftcdn.net/jpg/02/81/71/03/240_F_281710370_tKVVlwKLoDa1JAkdJOTs1vwt2i7gtyAc.jpg" width="100px" height="100px" /></td></tr>
                <tr><td align="center"><h3>Cypher's Intercontinental</h3></td></tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">
                        <table border="0" class="login_table">
                            <tr><td>&nbsp;</td><td><label>Username:</label></td><td><input type="text" name="username" id="username"></td><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td><td></td><td></td><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td><td><label>Password:</label></td><td><input type="password" name="password" id="password"></td><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td><td></td><td></td><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td><td colspan="2" align="center"><button type="submit">Login>></button></td><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <b>
                    <td align="center" >&copy; Cypher 2020</td>
                    </b>
                </tr>
            </tfoot>
        </table>
        
    </body>
</html>
